Repository: SidaHoil/MamiBank
Catalog: MamiBank/Shared/Resources/*.lproj/Localizable.strings
Languages: km

source: Welcome to Mami Bank
km: សូមស្វាគមន៍មកកាន់ធនាគារម៉ាមី

source: Phone Number
km: លេខទូរស័ព្ទ

source: Login
km: ចូលដើម្បីប្រើប្រព័ន្ធ

# do_not_have_account
source: Don't have an account yet?
km: មិនទាន់មានគណនីមែនទេ?

source: Register
km: ចុះឈ្មោះ

source: Password
km: ពាក្យសម្ងាត់

source: Please input password
km: សូមបញ្ចូលពាក្យសម្ងាត់

# already_have_account
source: Already have an account?
km: មានគណនីរួចហើយ?

source: OK
km: យល់ព្រម

source: Data Missing
km: ទិន្នន័យមិនគ្រប់គ្រាន់

source: Please input phone number
km: សូមបញ្ចូលលេខទូរស័ព្ទ

source: Enter verification code
km: បញ្ចូលលេខកូដផ្ទៀងផ្ទាត់

# we_are_automatically_delivering_a_sms_send_to_your_mobile_number
source: We are automatically delivering an sms send to your mobile number
km: យើងកំពុងផ្ញើ sms ដោយស្វ័យប្រវត្តិទៅកាន់លេខទូរស័ព្ទរបស់អ្នក។

# do_not_receive_otp_code
source: Don't receive OTP code?
km: មិនទទួលបានលេខកូដ OTP?

source: Resend code
km: ផ្ញើលេខកូដឡើងវិញ

source: Verify
km: ផ្ទៀងផ្ទាត់

# please_input_otp_code
source: Please inout OTP code
km: សូមបញ្ចូលលេខកូដ OTP

# please_remove_andy_accessories_that_cover_your_face
source: Please remove any accessories that cover your face
km: សូម​ដក​គ្រឿង​បន្ថែម​ដែល​គ្រប​មុខ​របស់​អ្នក។

source: Align your head inside the frame and capture a clear image of yourself
km: តម្រឹមក្បាលរបស់អ្នកនៅខាងក្នុងស៊ុម ហើយចាប់យករូបភាពច្បាស់អំពីខ្លួនអ្នក

source: Retake
km: ថតរូបម្តងទៀត

source: Use
km: ប្រើរូបនេះ
